PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/customControls/generics/UnityControlContent.xaml

<UserControl x:Class="PersonalLauncher.customControls.generics.UnityControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalLauncher.customControls.generics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/res/img/Unity.png" Margin="10"></Image>
            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold">UNITY PROJECTS</Label>
        </StackPanel>
        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" ></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">Platform</TextBlock>
            <ComboBox Grid.Column="1"
                                      x:Name="ProjectsUnityPlatforms_ComboBox"
                                      Height="32">
            </ComboBox>
        </Grid>
        <Border Grid.Row="3" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" ></Border>
        <ScrollViewer Grid.Row="4"  
                                      VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="ProjectsPanel">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
