PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/windows/About.xaml

<Window x:Class="PersonalLauncher.windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalLauncher.windows"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="About" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/res/img/logo/ic_launcher.png" Margin="10"></Image>
            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Personal Launcher</Label>
        </StackPanel>
        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" ></Border>
        <TextBlock FontSize="15" TextWrapping="Wrap" Grid.Row="2">
            <Bold>Creator</Bold>: Marc Baqués Sàbat
            <LineBreak ></LineBreak>
            <LineBreak></LineBreak>
            <Bold>Disclaimer</Bold>
            <LineBreak></LineBreak>
            This software has been created for personal use. The developer is not responsible for any misuse of this application.
            <LineBreak></LineBreak>
            
        </TextBlock>
        <TextBlock Grid.Row="3" FontSize="15">
            <Bold>Version</Bold>: 1.0.0
        </TextBlock>
    </Grid>
</Window>
