PortingTool/WPF_Project/PersonalLauncherSolution/PersonalLauncher/MainWindow.xaml

<Window x:Class="PersonalLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PersonalLauncher" 
        xmlns:tabsPlatformContent="clr-namespace:PersonalLauncher.customControls.platforms" 
        xmlns:tabsGenericContent="clr-namespace:PersonalLauncher.customControls.generics" 
        Icon="res/img/logo/ic_launcher.png"
        Style="{DynamicResource CustomWindowStyle}"  
        Title="Launcher" Height="700" Width="1000 ">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Height="25" FontSize="15">
                <Separator />
                <MenuItem Header="Exit" Click="CloseApp" />
            </MenuItem>
            <MenuItem Header="Settings" Height="25" FontSize="15">
                <MenuItem Header="Open Config" Click="OpenCustomUserConfiguration"/>
                <MenuItem Header="Reimport Config" Click="FillTabsCommand"/>
            </MenuItem>
            <MenuItem Header="Windows" Height="25" FontSize="15">
                <MenuItem Header="About" Click="OpenAboutWindow" />
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl TabStripPlacement="Left" x:Name="Tabs">
                <TabItem Height="60" Width="125" FontSize="20">
                    <TabItem.Header>
                        <Image Source="res/img/unity.png" MaxWidth="40"/>
                    </TabItem.Header>
                    <tabsGenericContent:UnityControlContent x:Name="UnityContent"/>
                </TabItem>
                <TabItem Height="60" Width="125" FontSize="20">
                    <TabItem.Header>
                        <Image Source="res/img/folder.png" MaxWidth="40"/>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="50"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/res/img/Folder.png" Margin="10"></Image>
                            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold">FOLDERS</Label>
                        </StackPanel>
                        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" ></Border>
                        <ScrollViewer Grid.Row="2"  
                                      VerticalScrollBarVisibility="Hidden">
                            <WrapPanel x:Name="FolderPanel">

                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem Height="60" Width="125" FontSize="20">
                    <TabItem.Header>
                        <Image Source="res/img/default.jpg" MaxWidth="40"/>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="50"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/res/img/Folder.png" Margin="10"></Image>
                            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold">SOFTWARE</Label>
                        </StackPanel>
                        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" ></Border>
                        <ScrollViewer Grid.Row="2"  
                                      VerticalScrollBarVisibility="Hidden">
                            <WrapPanel x:Name="SoftwarePanel">

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Height="60" Width="125" FontSize="20" HorizontalAlignment="Left">
                    <TabItem.Header>
                        <Image Source="res/img/link.png" MaxWidth="40"/>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="50"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/res/img/Folder.png" Margin="10"></Image>
                            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Bold">LINKS</Label>
                        </StackPanel>
                        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" ></Border>
                        <ScrollViewer Grid.Row="2"  
                                      VerticalScrollBarVisibility="Hidden">
                            <WrapPanel x:Name="LinkPanel">

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Height="60" Width="125" FontSize="20">
                    <TabItem.Header>
                        <Image Source="res/img/consoles/steam.png" MaxWidth="40"/>
                    </TabItem.Header>
                    <tabsPlatformContent:SteamControlContent x:Name="SteamContent"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
